GrpcGreeter/Protos/customers.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeter";

package customer;

// The customer service definition.
service Customer {
  // Get Customer Mode Info by CustomerId
  rpc GetCustomerInfo (CustomerLookupModel) returns (CustomerModel);
  rpc GetNewCustomers (NewCustomerRequest) returns (stream CustomerModel);
}

message NewCustomerRequest {

}

message CustomerLookupModel {
	int32 userId = 1;
}

message CustomerModel {
	string firstName = 1;
	string lastName = 2;
	string emailAddress = 3;
	bool isAlive = 4;
	int32 age = 5;
}
